<!DOCTYPE html>
<html lang="fr-FR" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Plateforme de jeux par Benjamin Le Guellec" />
    <meta name="author" content="Benjamin Le Guellec"/>
    <meta name="keywords" content="jeux Le Guellec Benjamin"/>
    <script
      src="https://kit.fontawesome.com/41f91c738f.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="icon" href="/IMAGES/logo-BLG.png" />
    <title>Game List - Benjamin Le Guellec</title>
</head>
<body>
    <header class="header">
        <img src="images/logo-BLG.png" alt="logo BLG" class="header__logo">
        <h1 class="header__title">Bienvenue sur ma plateforme de jeux !</h1>
        <section class="header__container">
            <a class="header__container--btn-portfolio" href="https://benjaminleguellec.fr/">Portfolio</a>
            <article  class="header__container--social">
                <a class="header__container--social-network">
                    <i class="fa-brands fa-github" style="color: #ffffff;"></i>
                </a>
                <a class="header__container--social-network">
                    <i class="fa-brands fa-linkedin" style="color: #ffffff;"></i>
                </a>
            </article>
        </section>
    </header>
    <main class="main"></main>
    <footer class="footer"></footer>
    <script src="/javascript/script.js"></script>
</body>
</html>